<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet&shop</title>

    <script type="text/javascript" language="javascript" src="javascript/jquery.js"></script>
    <script src="https://kit.fontawesome.com/94a61b71fb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" title="text/css">
    <style>
        .logo {
            max-width: 20vw;
            margin-left: 100px;
            margin-top: 10px;
            display: block;

        }

        nav {
            display: inline-block;
            flex-wrap: wrap;

            align-items: center;
            margin-right: 100px;



        }


        .actives {
            display: none;
        }

        .menu label {
            display: inline-block;
            width: 120%;

            padding: 46px 10px;

        }

        .actives:checked~label {
            background-color: #ff0077;
            color: #fff;

        }

        label:hover {
            color: #ff0077;
        }

        nav>ul {
            list-style: none;
        }

        nav>ul {
            display: flex;
            flex-wrap: wrap;
        }

        nav>ul>li {
            display: inline-block;
            position: relative;
            padding: 10px;
            justify-content: space-between;

            text-align: center;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            height: 110px;

            background: white;

        }


        header {

            -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);

            -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);

            -ms-box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);

            -o-box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);

            box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);
        }

        .banhoeTosa {
            float: left;
            padding-top: 6%;
        }

        .banhoText {
            padding-top: 10%;
            padding-left: 50%;
            padding-right: 5%;
            height: 350px;
            font-size: 16px;
        }


        .medical{
            
            float: right;
            padding-top: 10%;
        }

        .medicalText{
            padding-bottom: 21%;
            background-color: #ff0077;
            color: #ffffff;
            
            padding-left: 5%;
            padding-right: 50%;
            height: 300px;
            font-size: 16px;
        }
    </style>

</head>




<body>

    <header>

        <img class="logo" src="images/logo-colored.svg" alt="Logo">

        <div>

            <nav class="menu">
                <ul>
                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab1">
                        <label for="tab1">Home</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab2">
                        <label for="tab2">Sobre a empresa</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab5">
                        <label for="tab5">Serviços</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab3">
                        <label for="tab3">Fale conosco</label>
                        <div class="content"></div>

                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="banhoeTosa">
        <img src="bath-and-groom.jpg" width="700px" height="400px">

    </div>
    <div class="banhoText">
        <h2 style="color: #ff0077;">Banho e Tosa</h2>
        <br>
        <p style="height: fit-content;">
            Dispomos de uma equipe especializada e treinada para realizar o banho e tosa do seu pet, com todo o cuidado
            necessário e com os melhores produtos do mercado!<br>
            <br>
        <p style="color: #858585; height: fit-content; "> Na pet&shop, você tem a garantia de que seu pet será atendido
            com o mesmo carinho e atenção que você dá à
            ele. Todos nossos profissionais são muito bem qualificados e passam por constantes treinamentos, visando
            sempre entregar a melhor experiência para você e seu melhor amigo. Nossa infraestrutura é altamente
            profissional, contando com secadores, estações de trabalho individuais e produtos de alta qualidade.</p>

        </p>
    </div>

    <div class="medical">
        <img src="medical-center.jpg" width="700px" height="400px" style="float: right;">
    </div>
    <div class="medicalText">
        <h2 style="color: #ffffff;">Centro Médico</h2>
        <br>
        <p>
            Aqui você encontrará uma clínica veterinária completa, com médicos veterinários formados e instalações
            especializadas!<br>
            <br>
          <p>  Nós nos preocupamos em oferecer sempre o melhor atendimento. Nossos veterinários são experientes, possuem
            treinamento, capacitação e certificados, tendo à disposição todos os equipamentos necessários para tratar o
            seu pet, bem como os melhores medicamentos do mercado. Nossos profissionais estão sempre disponíveis para
            sanar suas dúvidas e fornecer informações sobre a saúde do seu pet.</p>
        </p>





    </div>






</body>