<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet&shop</title>

    <script type="text/javascript" language="javascript" src="javascript/jquery.js"></script>
    <script src="https://kit.fontawesome.com/94a61b71fb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" title="text/css">


    <style>
        .logo {
            max-width: 20vw;
            margin-left: 100px;
            margin-top: 10px;
            display: block;

        }

        nav {
            display: inline-block;
            flex-wrap: wrap;

            align-items: center;
            margin-right: 100px;


        }


        .actives {
            display: none;
        }

        .menu label {
            display: inline-block;
            width: 120%;

            padding: 46px 10px;

        }

        .actives:checked~label {
            background-color: #ff0077;
            color: #fff;

        }

        label:hover {
            color: #ff0077;
        }

        nav>ul {
            list-style: none;
        }

        nav>ul {
            display: flex;
            flex-wrap: wrap;
        }

        nav>ul>li {
            display: inline-block;
            position: relative;
            padding: 10px;
            justify-content: space-between;

            text-align: center;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            height: 110px;

            background: white;

        }


        header {

            -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, .4);


        }

        .about {
            padding-top: 20%;
            margin: 110px;
            display: flexS;

        }

        .paragraph-sobre {}
    </style>
</head>

<body>

    <header>

        <img class="logo" src="images/logo-colored.svg" alt="Logo">

        <div>

            <nav class="menu">
                <ul>
                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab1">
                        <label for="tab1">Home</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab2">
                        <label for="tab2">Sobre a empresa</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab5">
                        <label for="tab5">Serviços</label>
                        <div class="content"></div>

                    </li>

                    <li>
                        <input type="radio" name="tabs" class="actives" id="tab3">
                        <label for="tab3">Fale conosco</label>
                        <div class="content"></div>

                    </li>



                </ul>



            </nav>

        </div>

    </header>
    <section class="about">
        <div>
            <img width="300px" src="about.jpg" alt="imagem sobre">
        </div>
        <div class="conteudo" >
            <h1>Sobre a Pet&Shop</h1>
            <p class="paragraph-sobre">
                Surgimos da paixão pelos pets e da necessidade de um espaço completo e especializado. Voltado ao
                bem-estar
                animal, garantimos a eficiência no atendimento através de profissionais qualificados e alta qualidade em
                todos os cuidados oferecidos. Queremos que você tenha a melhor experiência de consumo, e seu pet o
                melhor
                atendimento possível.
                Cada cantinho em nosso pet shop foi pensado para oferecer toda atenção e carinho que o seu melhor amigo
                merece. O bem estar e a satisfação do seu pet é nossa prioridade.
                Determinados em fazer a diferença, queremos democratizar e simplificar o cuidado com o pet. Aqui você
                encontra tudo o que seu pet precisa, quando ele precisa, a preços acessíveis, com uma experiência que
                vai
                muito além de pet shop.

            </p>
        </div>
    </section>


</body>